<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 13.1 - Dashboard with Contextual Colors</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .sidebar {
            min-height: 100vh;
        }
        
        .stat-card {
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            font-size: 2.5rem;
            opacity: 0.8;
        }
        
        .activity-item {
            border-left: 3px solid #dee2e6;
            position: relative;
            padding-left: 20px;
            margin-bottom: 20px;
        }
        
        .activity-item::before {
            content: '';
            position: absolute;
            left: -9px;
            top: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
            border: 3px solid;
        }
        
        .activity-item.activity-primary::before {
            border-color: var(--bs-primary);
        }
        
        .activity-item.activity-success::before {
            border-color: var(--bs-success);
        }
        
        .activity-item.activity-danger::before {
            border-color: var(--bs-danger);
        }
        
        .activity-item.activity-warning::before {
            border-color: var(--bs-warning);
        }
        
        .activity-item.activity-info::before {
            border-color: var(--bs-info);
        }
        
        .progress {
            height: 8px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 bg-dark text-white p-0 sidebar">
                <div class="d-flex flex-column p-3">
                    <h4 class="text-center mb-4">Dashboard</h4>
                    
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link active text-white" aria-current="page">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Overview
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white">
                                <i class="bi bi-graph-up me-2"></i>
                                Analytics
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white">
                                <i class="bi bi-people me-2"></i>
                                Users
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white">
                                <i class="bi bi-gear me-2"></i>
                                Settings
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white">
                                <i class="bi bi-question-circle me-2"></i>
                                Help
                            </a>
                        </li>
                    </ul>
                    
                    <hr>
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://via.placeholder.com/32" alt="User" width="32" height="32" class="rounded-circle me-2">
                            <strong>Admin User</strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-lg-10 p-4">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Dashboard Overview</h2>
                    <div>
                        <button class="btn btn-outline-secondary me-2">
                            <i class="bi bi-bell"></i>
                            <span class="badge bg-danger">3</span>
                        </button>
                        <button class="btn btn-primary">
                            <i class="bi bi-plus-lg me-1"></i>
                            New Report
                        </button>
                    </div>
                </div>
                
                <!-- Stats Cards -->
                <div class="row mb-4">
                    <!-- Stat Card 1 - Primary -->
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card bg-primary text-white">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title text-white-50">Total Users</h6>
                                    <h3 class="mb-0">2,845</h3>
                                    <small class="text-white-50">+12% from last month</small>
                                </div>
                                <i class="bi bi-people-fill stat-icon"></i>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Stat Card 2 - Success -->
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card bg-success text-white">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title text-white-50">Revenue</h6>
                                    <h3 class="mb-0">$24,580</h3>
                                    <small class="text-white-50">+8.3% from last month</small>
                                </div>
                                <i class="bi bi-currency-dollar stat-icon"></i>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Stat Card 3 - Warning -->
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card bg-warning text-dark">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title text-dark-50">Pending Orders</h6>
                                    <h3 class="mb-0">156</h3>
                                    <small class="text-dark-50">-5% from last month</small>
                                </div>
                                <i class="bi bi-clock-history stat-icon"></i>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Stat Card 4 - Danger -->
                    <div class="col-md-3 mb-3">
                        <div class="card stat-card bg-danger text-white">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title text-white-50">Support Tickets</h6>
                                    <h3 class="mb-0">28</h3>
                                    <small class="text-white-50">+14% from last month</small>
                                </div>
                                <i class="bi bi-ticket-perforated-fill stat-icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Section -->
                <div class="row mb-4">
                    <!-- Chart 1 -->
                    <div class="col-md-8 mb-3">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="card-title mb-0">Monthly Revenue</h5>
                            </div>
                            <div class="card-body">
                                <div class="bg-light p-5 d-flex align-items-center justify-content-center">
                                    <p class="text-muted mb-0">Chart placeholder - Revenue data visualization would appear here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Chart 2 -->
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="card-title mb-0">Traffic Sources</h5>
                            </div>
                            <div class="card-body">
                                <div class="bg-light p-5 d-flex align-items-center justify-content-center">
                                    <p class="text-muted mb-0">Chart placeholder - Traffic sources pie chart would appear here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Projects Section -->
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Project Status</h5>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="projectDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        Filter
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="projectDropdown">
                                        <li><a class="dropdown-item" href="#">All Projects</a></li>
                                        <li><a class="dropdown-item" href="#">Active</a></li>
                                        <li><a class="dropdown-item" href="#">Completed</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="mb-4">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Website Redesign</span>
                                        <span class="text-primary">75%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Mobile App Development</span>
                                        <span class="text-success">90%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Database Migration</span>
                                        <span class="text-warning">45%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>API Integration</span>
                                        <span class="text-danger">30%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                
                                <div>
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Documentation</span>
                                        <span class="text-info">60%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Activity -->
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="card-title mb-0">Recent Activity</h5>
                            </div>
                            <div class="card-body">
                                <div class="activity-item activity-primary">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">New user registered</h6>
                                        <small class="text-muted">3 hours ago</small>
                                    </div>
                                    <p class="mb-1 text-muted">John Smith created a new account</p>
                                </div>
                                
                                <div class="activity-item activity-success">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Sales report generated</h6>
                                        <small class="text-muted">5 hours ago</small>
                                    </div>
                                    <p class="mb-1 text-muted">Monthly sales report was automatically generated</p>
                                </div>
                                
                                <div class="activity-item activity-warning">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Low inventory alert</h6>
                                        <small class="text-muted">8 hours ago</small>
                                    </div>
                                    <p class="mb-1 text-muted">Product SKU-2587 is running low on inventory</p>
                                </div>
                                
                                <div class="activity-item activity-danger">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">Server maintenance</h6>
                                        <small class="text-muted">Yesterday</small>
                                    </div>
                                    <p class="mb-1 text-muted">Server maintenance completed with 2 errors</p>
                                </div>
                                
                                <div class="activity-item activity-info">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">New feature deployed</h6>
                                        <small class="text-muted">2 days ago</small>
                                    </div>
                                    <p class="mb-1 text-muted">Version 2.4.1 deployed to production</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Table Section -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Latest Transactions</h5>
                                <button class="btn btn-sm btn-outline-primary">View All</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th scope="col">ID</th>
                                                <th scope="col">Customer</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">Amount</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#TRX-789</td>
                                                <td>Alice Johnson</td>
                                                <td>May 26, 2025</td>
                                                <td>$125.00</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#TRX-788</td>
                                                <td>Bob Williams</td>
                                                <td>May 25, 2025</td>
                                                <td>$75.50</td>
                                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#TRX-787</td>
                                                <td>Carol Martinez</td>
                                                <td>May 25, 2025</td>
                                                <td>$250.00</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#TRX-786</td>
                                                <td>David Anderson</td>
                                                <td>May 24, 2025</td>
                                                <td>$45.25</td>
                                                <td><span class="badge bg-danger">Failed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#TRX-785</td>
                                                <td>Emma Wilson</td>
                                                <td>May 24, 2025</td>
                                                <td>$189.99</td>
                                                <td><span class="badge bg-info text-dark">Processing</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-secondary">View</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
